body {
    padding: 10px 40px 0px 40px;
}

.application {
  width: 1000px;
  margin: 0px auto;
  .top-window {
    .top-window-label {
      text-align: center;
    } // .top-window-label

  } // .top-window

  .sources-window {
    .sources-window-label {
      text-align: center;

    } // .sources-window-label

    .sources-wrapper {
      ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        li {

        } // .li

      } // .ul

    } // .sources-wrapper

  } // .sources-window
  .main-window {

  } // .main-window
} // .application